*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    height: 100%;
    width: 100%;
    background-color: #eeeeee;
}

nav{
    height: 70px;
    width: 100%;
    display: flex;
   position: sticky;
   top: 0;
   z-index: 100;
   background-color: #eeeeee;
}

.left_nav{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
}

.left_nav a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.right_nav{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 50px;
}

.first_section{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(11,110,81);
    background: linear-gradient(0deg, rgba(11,110,81,1) 0%, rgba(8,30,119,1) 100%);
padding: 150px;

}

.contant_section{
    height: 100%;
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#heading1{
    font-size: 60px;
}

#heading4{
    font-size: 20px;
    padding-top: 20px;
}

.button_section{
    padding-top: 30px;
    width: 100%;
}

#download_btn{
    height: 30px;
    width: 140px;
    margin-right: 30px;
    font-size: 15px;
    border-radius: 20px;
    background-color: rgb(47, 133, 231);
    color: white;
    border: 2px solid black;
}

#try{
    color:white;
    font-size: 15px;
}

.second_section{
    height: 100%;
    width: 100%;
    
     display: flex;
     justify-content: center;
     align-items: center;
 
}

.child_section{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 100px;
   
}

.upper_section{
    height: 50%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    color:black;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#para{
    margin-top: 20px;
    font-size: 20px;
}

#second_heading{
    font-size: 40px;

}

.middle_section{
    height:50% ;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left_div{
    height: 220px;
    width: 45%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: aliceblue;
}

.right_div{
    height: 220px;
    width: 45%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: aliceblue;
}

#idpara1{
  font-size: 20px;
  color: rgb(53, 53, 53);
}

#idheading{
   margin-top: 10px;

}

#idpara2{
    margin-top: 10px;
    font-size: 20px;
    color: rgb(53, 53, 53);
}


.third_section{
    height: 100%;
    width: 100%;
    background: rgb(11,110,81);
    background: linear-gradient(0deg, rgba(11,110,81,1) 0%, rgba(8,30,119,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.upper_contant{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   color: white;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main_contant{
    height: 100%;
    width: 75%;
    padding: 100px;
}

.midde_contant{
  height: 35%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 margin-top: 100px;
}

.lower_contant{
    height: 35%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

.card{
    height: 300px;
    width: 48%;
   background-color: whitesmoke;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 20px;
    padding-right: 10px;
}

#mainheading{
    font-size: 40px;
}

#mainpara{
    font-size: 20px;
    margin-top: 30px;
}

#cardheading{
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#cardpara{
color: rgb(38, 38, 38);
margin-top: 20px;
font-size: 20px;
}

#cardfooter{
margin-top: 20px;
font-weight: 800;
font-size: 20px;
}

footer{
    height: 100%;
    width: 100%;
    
    border-top: 4px solid rgb(36, 36, 36);
}

.upper_footer{
    height: 85%;
    width: 100%;
    display: flex;
}

.lower_footer{
    height: 15%;
    width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 30px;
}

.left_footer{
    height: 300px;
    width: 33.33%;
    display: flex;
    justify-content: center;
     padding-top: 30px;
     padding-left: 30px;
    font-size: 18px;
  
   
}

ul li{

    list-style-type: none;
}

#li1{
    margin-top: 15px;
    margin-bottom: 30px;
}

#list1{
    margin-bottom: 50px;
}
.middle_footer{
    height: 300px;
    width: 33.33%;
    display: flex;
    justify-content:center;
    padding-top: 30px;
    padding-left: 30px;
    font-size: 18px;
    

}

.right_footer{
    height: 100%;
    width: 33.33%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
   
   
}

.main_icons{
    height: 40px;
    width: 30%;
    display: flex;
   
}

.left_main{
    height: 100%;
    width: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left_main img{
    height: 80%;
    width: 30%;
}

.middle_main{
    height: 100%;
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle_main img{
    height: 80%;
    width: 30%;
}

.right_main{
    height: 100%;
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right_main img{
    height: 80%;
    width: 30%;
}




/* try.html */

.meta_container{
    height: 100vh;
    width: 100vw;
    padding: 100px;
}

.meta_cards_section{
    height: 50%;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;

}

.meta_cards{
    height: 350px;
    width: 300px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: azure;
    box-shadow: 10px 10px 25px black;
    transition: all 1.5s linear 0s;
}

.upper_meta_card{
   height: 83%;
   width: 95%;
   border-radius: 10px;
   overflow: hidden;
}

.lower_meta_card{
  height: 12%;
  width: 100%;
  padding: 10px;
  color: rgb(53, 53, 53);
}

.upper_meta_card img{
    height: 100%;
    width: 100%;
}

#imageheading{
    font-size: 20px;
    
}

.heading_section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    
}

.search_section{
    height: 100px;
    width: 100%;
    margin-top: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
   
}

#search{
    height: 60%;
    width: 70%;
    font-size: 20px;
    padding: 20px;
}

#sendbutton{
    height: 60%;
    width: 5%;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    background-color: skyblue;
}

.meta_cards:hover{
    transform: scale(1.1);
}


#signup{
    height: 40px;
    width: 90px;
    border-radius: 10px;
    font-size: 15px;
    background-color:  rgb(47, 133, 231);
    color: white;
}

#signup a{
    text-decoration: none;
    color: white;
}

.form_section{
    height: 100vh;
    width: 100vw;
    padding: 50px;
}

.about_section{
    height: 100vh;
    width: 100%;
    background: rgb(11,110,81);
background: linear-gradient(0deg, rgba(11,110,81,1) 0%, rgba(8,30,119,1) 100%);
}

.header{
    height: 30%;
    width: 100%;
    text-align: center;
    padding-top: 50px;
  
}

#about_h1{
  font-size: 50px;
  color: white;
}

#about_h4{
    margin-top: 20px;
   font-size: 25px;
   color: white;
}


.icon{
    font-size: 40px;
    color: black;
}


#try2 {
    
    color: white;

}

.about_main_contant{
    height:70% ;
    width: 100%;
    display: flex;
    padding-bottom: 25px;
}

.left_about_content{
   height: 100%;
   width: 33.33%;
   display: flex;
   flex-direction: column;
   align-items: end;
   color: white;
}

.middle_about_content{
    height: 100%;
    width:33.33%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.right_about_content{
    height: 100%;
    width: 33.33%;
    color: white;
   
}

.first_left{
    height: 25%;
    width: 60%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 20px;
}

.second_left{
    height: 25%;
    width: 60%;
    display: flex;
    justify-content: start;
    font-size: 20px;
    flex-direction: column;
}

.third_left{
    height: 25%;
    width: 60%;
    display: flex;
    justify-content: end;
    font-size: 20px;
    flex-direction: column;
}

.fourth_left{
    height: 25%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-size: 20px;
}

.first_right{
  height: 25%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 20px;
}

.second_right{
    height: 25%;
  width: 60%;
  display: flex;
  flex-direction: column;

 font-size: 20px;
}


.third_right{
    height: 25%;
    width: 60%;
    display: flex;
    flex-direction: column;
   justify-content: end;
   font-size: 20px;
}

.fourth_right{
    height: 25%;
    width: 60%;
    display: flex;
    flex-direction: column;
   justify-content: end;
   font-size: 20px;
}

.first_middle{
    height: 15%;
    width: 60%;
    margin-top: 30px;
    border: 1px dotted white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}

.second_middle{
    height: 25%;
    width: 60%;
    border: 1px dotted white;
    border-radius: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    background: rgb(11,110,81);
    background: linear-gradient(0deg, rgba(11,110,81,1) 0%, rgba(8,30,119,1) 100%);
}

.third_middle{
    height: 40%;
    width: 60%;
    border: 1px dotted white;
    border-radius: 20px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.third_middle_first{
   height: 25%;
   width: 90%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: white;
   font-size: 20px;
  
}

.third_middle_second{
    height: 33%;
    width: 90%;
    border: 1px dotted white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}

.third_middle_third{
    height: 33%;
    width: 90%;
    border: 1px dotted white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}